<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment-20</title>
</head>
<style>

.parent-container-1 {
  background-color:rgb(190, 227, 187);
  display:flex;
  flex-direction:row;
  justify-content:start;
  padding:20px;
  margin-bottom:20px;
}

.parent-container-2{
  background-color:rgb(190, 227, 187);
  display:flex;
  flex-direction:row-reverse;
  justify-content:end;
  padding:20px;
  margin-bottom:20px;
}

.parent-container-3{
  background-color:rgb(190, 227, 187);
 display:flex; 
  flex-direction:column;
  justify-content:end;
  align-items:end;
  padding:20px;
  margin-bottom:20px;
}

.parent-container-4{
  background-color:rgb(190, 227, 187);
  display:flex;
  flex-direction:column-reverse;
  justify-content:space-evenly;
  align-items:center;
  padding:20px;
  margin-bottom:20px;
}

.parent-container-5{
  background-color:rgb(190, 227, 187);
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  padding:20px;
  margin-bottom:20px;
}

.parent-container-6{
  background-color:blanchedalmond;
  display:flex;
  flex-direction:row-reverse;
  justify-content:space-between;
  padding:20px;
}


.design1{
  background-color: #b3e6ff;
  height:120px;
  width:100px;
  margin:15px;
  padding:30px 30px;
  border:2px solid black;
  border-radius:8px 12px;
  box-shadow:0 0 10px red;
}
.card-1{
  border:2px solid black;
  border-radius:10px 12px;
}


.design2{
  background-color: #b3e6ff;
  height:120px;
  width:100px;
  margin:15px;
  padding:30px 30px;
  border:2px solid black;
  border-radius:8px 12px;
  box-shadow:0 0 10px red;
}
.card-2{
  border:2px solid black;
  border-radius:10px 12px;
}


.design3{
  background-color: #b3e6ff;
  height:120px;
  width:100px;
  margin:15px;
  padding:30px 30px;
  border:2px solid black;
  border-radius:8px 12px;
  box-shadow:0 0 10px red;
}
.card-3{
  border:2px solid black;
  border-radius:10px 12px;
}


.design4{
  background-color: #b3e6ff;
  height:120px;
  width:100px;
  margin:15px;
  padding:30px 30px;
  border:2px solid black;
  border-radius:8px 12px;
  box-shadow:0 0 10px red;
}
.card-4{
  border:2px solid black;
  border-radius:10px 12px;
}


.design5{
  background-color: #b3e6ff;
  height:120px;
  width:100px;
  margin:15px;
  padding:30px 30px;
  border:2px solid black;
  border-radius:8px 12px;
  box-shadow:0 0 10px red;
}
.card-5{
  border:2px solid black;
  border-radius:10px 12px;
}


.design6{
  background-color: #b3e6ff;
  height:120px;
  width:100px;
  margin:15px;
  padding:30px 30px;
  border:2px solid black;
  border-radius:8px 12px;
  box-shadow:0 0 10px red;
}
.card-6{
  border:2px solid black;
  border-radius:10px 12px;
}


.btn{
  background-color:white;
  margin:5px;
  margin-left:10px;
  height:20px;
  width:90px;
  border:none;
  border-radius:8px 12px;
  font-size:15px;
  font-weight:bold;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

</style>
<body>

<div class="parent-container-1">
  
    <div class="design1">
      <img src="././img/th.jpg" alt="shoes image" width="100px" height="100px" class="card-1">
      <button class="btn">Card-1</button>
    </div>
    <div class="design1">
      <img src="././img/th (1).jpg" alt="shoes image" width="100px" height="100px" class="card-1">
      <button class="btn">Card-2</button>
    </div>
    <div class="design1">
      <img src="././img/th (2).jpg" alt="shoes image" width="100px" height="100px" class="card-1">
      <button class="btn">Card-3</button>
    </div>
  </div>

 
  <div class="parent-container-2">
  <div class="design2">
      <img src="././img/shoes5.jpg" alt="shoes image" width="100px" height="100px" class="card-2">
      <button class="btn">Card-1</button>
    </div>
    <div class="design2">
      <img src="././img/th (1).jpg" alt="shoes image" width="100px" height="100px" class="card-2">
      <button class="btn">Card-2</button>
    </div>
    <div class="design2">
      <img src="././img/th.jpg" alt="shoes image" width="100px" height="100px" class="card-">
      <button class="btn">Card-3</button>
    </div>
    </div>


    <div class="parent-container-3">
      <div class="design3">
        <img src="././img/shoes4.jpg" alt="shoes image" width="100px" height="100px" class="card-3">
        <button class="btn">Card-1</button>
      </div>
      <div class="design3">
        <img src="././img/th.jpg" alt="shoes image" width="100px" height="100px" class="card-3">
        <button class="btn">Card-2</button>
      </div>
      <div class="design3">
        <img src="././img/th (1).jpg" alt="shoes image" width="100px" height="100px" class="card-3">
        <button class="btn">Card-3</button>
      </div>
      </div>


      <div class="parent-container-4">
        <div class="design4">
          <img src="././img/th (1).jpg" alt="shoes image" width="100px" height="100px" class="card-4">
          <button class="btn">Card-1</button>
        </div>
        <div class="design4">
          <img src="././img/shoes2.jpg" alt="shoes image" width="100px" height="100px" class="card-4">
          <button class="btn">Card-2</button>
        </div>
        <div class="design4">
          <img src="././img/th.jpg" alt="shoes image" width="100px" height="100px" class="card-4">
          <button class="btn">Card-3</button>
        </div>
        </div>

  
        <div class="parent-container-5">
          <div class="design5">
            <img src="././img/shoes5.jpg" alt="shoes image" width="100px" height="100px" class="card-5">
            <button class="btn">Card-1</button>
          </div>
          <div class="design5">
            <img src="././img/th (2).jpg" alt="shoes image" width="100px" height="100px" class="card-5">
            <button class="btn">Card-2</button>
          </div>
          <div class="design5">
            <img src="././img/shoes5.jpg" alt="shoes image" width="100px" height="100px" class="card-5">
            <button class="btn">Card-3</button>
          </div>
          </div>
          

          <div class="parent-container-6">
            <div class="design6">
              <img src="././img/th.jpg" alt="shoes image" width="100px" height="100px" class="card-6">
              <button class="btn">Card-1</button>
            </div>
            <div class="design6">
              <img src="././img/shoes5.jpg" alt="shoes image" width="100px" height="100px" class="card-6">
              <button class="btn">Card-2</button>
            </div>
            <div class="design6">
              <img src="././img/shoes3.jpg" alt="shoes image" width="100px" height="100px" class="card-6">
              <button class="btn">Card-3</button>
            </div>
            </div>
    </body>
</html>